[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /mnt/c/Users/kacpe/.vscode/extensions/jp1/lab12/src/main/scala/Zad_02.scala:95:16 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m95 |[0m    [33mcase[0m Wynik(k-[31m1[0m, prev) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                Not found: -[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m Explanation (enabled by `-explain`)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m The identifier for `-` is not bound, that is,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m no declaration for this identifier can be found.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m That can happen, for example, if `-` or its declaration has either been[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m misspelt or if an import is missing.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34mExplanation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34m===========[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe identifier for `-` is not bound, that is,[0m
[0m[[0m[31merror[0m] [0m[0mno declaration for this identifier can be found.[0m
[0m[[0m[31merror[0m] [0m[0mThat can happen, for example, if `-` or its declaration has either been[0m
[0m[[0m[31merror[0m] [0m[0mmisspelt or if an import is missing.[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /mnt/c/Users/kacpe/.vscode/extensions/jp1/lab12/src/main/scala/Zad_02.scala:98:16 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m98 |[0m    [33mcase[0m Wynik(k-[31m2[0m, prev) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                Not found: -[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m Explanation (enabled by `-explain`)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m The identifier for `-` is not bound, that is,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m no declaration for this identifier can be found.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m That can happen, for example, if `-` or its declaration has either been[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m misspelt or if an import is missing.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34mExplanation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34m===========[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe identifier for `-` is not bound, that is,[0m
[0m[[0m[31merror[0m] [0m[0mno declaration for this identifier can be found.[0m
[0m[[0m[31merror[0m] [0m[0mThat can happen, for example, if `-` or its declaration has either been[0m
[0m[[0m[31merror[0m] [0m[0mmisspelt or if an import is missing.[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
