[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /mnt/c/Users/kacpe/.vscode/extensions/scalainhome/lab13_v2/src/main/scala/model/Organizator.scala:75:21 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m75 |[0m      [33mval[0m [36mfinalowa[0m = finalowaPunktacja.toList[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                     ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                     Not found: finalowaPunktacja[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m Explanation (enabled by `-explain`)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m The identifier for `finalowaPunktacja` is not bound, that is,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m no declaration for this identifier can be found.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m That can happen, for example, if `finalowaPunktacja` or its declaration has either been[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m misspelt or if an import is missing.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34mExplanation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34m===========[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe identifier for `finalowaPunktacja` is not bound, that is,[0m
[0m[[0m[31merror[0m] [0m[0mno declaration for this identifier can be found.[0m
[0m[[0m[31merror[0m] [0m[0mThat can happen, for example, if `finalowaPunktacja` or its declaration has either been[0m
[0m[[0m[31merror[0m] [0m[0mmisspelt or if an import is missing.[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /mnt/c/Users/kacpe/.vscode/extensions/scalainhome/lab13_v2/src/main/scala/model/Organizator.scala:76:25 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m76 |[0m      [33mval[0m [36meliminacyjna[0m = wyniki.toList[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                         ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                         Not found: wyniki[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m Explanation (enabled by `-explain`)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m The identifier for `wyniki` is not bound, that is,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m no declaration for this identifier can be found.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m That can happen, for example, if `wyniki` or its declaration has either been[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m misspelt or if an import is missing.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34mExplanation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34m===========[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe identifier for `wyniki` is not bound, that is,[0m
[0m[[0m[31merror[0m] [0m[0mno declaration for this identifier can be found.[0m
[0m[[0m[31merror[0m] [0m[0mThat can happen, for example, if `wyniki` or its declaration has either been[0m
[0m[[0m[31merror[0m] [0m[0mmisspelt or if an import is missing.[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
