[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/LABPK/kholowaty/jp1/kolokwium_2/src/main/scala/Szef.scala:30:19 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m30 |[0m        self ! Ile(słowoPoczątkowe,[31m0[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                   ^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                   Not found: słowoPoczątkowe[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m Explanation (enabled by `-explain`)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m The identifier for `słowoPoczątkowe` is not bound, that is,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m no declaration for this identifier can be found.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m That can happen, for example, if `słowoPoczątkowe` or its declaration has either been[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m misspelt or if an import is missing.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34mExplanation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34m===========[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe identifier for `słowoPoczątkowe` is not bound, that is,[0m
[0m[[0m[31merror[0m] [0m[0mno declaration for this identifier can be found.[0m
[0m[[0m[31merror[0m] [0m[0mThat can happen, for example, if `słowoPoczątkowe` or its declaration has either been[0m
[0m[[0m[31merror[0m] [0m[0mmisspelt or if an import is missing.[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
