[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_04$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_04$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main4a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_04$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_04$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main4a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_04$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_04$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main4a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_04$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_04$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main4a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_04$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_04$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main4a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_04$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_04$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main4a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes.bak[0m
