[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/LABPK/kholowaty/jp1/lab11/target/scala-3.2.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_01$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_01$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_02$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz02$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz02$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_02$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_02$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz02$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz02$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_02$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj02$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad_01$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/LABPK/kholowaty/jp1/lab11/target/scala-3.2.2/classes.bak[0m
