[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/kolokwium_2/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	W.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szukaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	I$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	W$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	I.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoSzefa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szukaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoPracownika.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	W.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szukaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	I$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	W$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ile$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	I.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoSzefa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szukaj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoPracownika.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/kolokwium_2/target/scala-3.3.0/classes.bak[0m
