akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Change the next setting to "on" to log the complete configuration at INFO level
  # when the actor system is started. This is useful when you are uncertain of what
  # configuration is used.
  log-config-on-start = off

  log-dead-letters-during-shutdown = on
  log-dead-letters = 10 # limit the number of logged "dead letters"

  loglevel = "INFO"

  actor {
    debug {
      # enable LoggingReceive, which logs any received message at DEBUG level
      receive = on
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      # enable DEBUG logging of unhandled messages
      unhandled = on
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
      autoreceive = on
    }
  }
}
