[0m[[0m[0mdebug[0m] [0m[0mPackaging /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/lab12_3-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	la[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/la[0m
[0m[[0m[0mdebug[0m] [0m[0m	la/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/la/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	la/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/la/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	la/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/la/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	la/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/la/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	la/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/la/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	la/MovieStar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/la/MovieStar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	la/MovieStar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/la/MovieStar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	la/MovieStar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/la/MovieStar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	la/Oskar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/la/Oskar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	la/Oskar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/la/Oskar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	la/Oskar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/la/Oskar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Boss$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Boss$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Boss$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Boss$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Boss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Boss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Boss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Boss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Oblicz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Oblicz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Oblicz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Oblicz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Oblicz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Oblicz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Pracownik$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Pracownik$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Pracownik$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Pracownik$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Zad_01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Zad_01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Zad_01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Zad_01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1/Zad_01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_1/Zad_01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Boss$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Boss$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Boss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Boss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Boss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Boss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Nadzorca$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Nadzorca$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Nadzorca$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Nadzorca$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Nadzorca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Nadzorca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Oblicz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Oblicz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Oblicz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Oblicz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Oblicz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Oblicz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Pracownik$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Pracownik$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Zad_02$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Zad_02$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Zad_02$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Zad_02$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_2/Zad_02$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/lab12_2/Zad_02$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab12/target/scala-3.2.2/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
