[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\lab12_3-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\powtorka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka\powtorka[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\powtorka\AktorTypuB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka\powtorka\AktorTypuB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\powtorka\AktorTypuB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka\powtorka\AktorTypuB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\powtorka\AktorTypuB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka\powtorka\AktorTypuB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\powtorka\AktorTypuB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka\powtorka\AktorTypuB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\powtorka\program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka\powtorka\program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\powtorka\program.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka\powtorka\program.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\powtorka\W$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka\powtorka\W$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\powtorka\W.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka\powtorka\W.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\powtorka\W.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka\powtorka\W.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\powtorka\Zad_02$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka\powtorka\Zad_02$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\powtorka\Zad_02$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka\powtorka\Zad_02$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\powtorka\Zad_02$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\jp1\akka\powtorka\Zad_02$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Boss$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Boss$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Boss$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Boss$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Boss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Boss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Boss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Boss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Oblicz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Oblicz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Oblicz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Oblicz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Oblicz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Oblicz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Pracownik$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Pracownik$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Pracownik$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Pracownik$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Zad_01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Zad_01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Zad_01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Zad_01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab12_1\Zad_01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\lab12_1\Zad_01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab12\target\scala-3.2.2\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
