[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\lab11_3-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\Gracz01$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\Gracz01$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\Gracz01$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\Gracz01$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\Gracz01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\Gracz01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\Gracz01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\Gracz01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\Graj01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\Graj01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\Graj01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\Graj01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\Graj01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\Graj01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\main1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\main1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\main1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\main1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\Zad_01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\Zad_01$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\Zad_01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\Zad_01$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_1\Zad_01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_1\Zad_01$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\Gracz02$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\Gracz02$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\Gracz02$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\Gracz02$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\Gracz02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\Gracz02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\Gracz02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\Gracz02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\Graj02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\Graj02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\Graj02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\Graj02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\Graj02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\Graj02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\main2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\main2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\main2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\main2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\Zad_02$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\Zad_02$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\Zad_02$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\Zad_02$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_2\Zad_02$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_2\Zad_02$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\Gracz03$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\Gracz03$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\Gracz03$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\Gracz03$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\Gracz03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\Gracz03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\Gracz03.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\Gracz03.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\Graj03$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\Graj03$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\Graj03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\Graj03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\Graj03.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\Graj03.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\main3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\main3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\main3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\main3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\Zad_03$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\Zad_03$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\Zad_03$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\Zad_03$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_3\Zad_03$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_3\Zad_03$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\Gracz04a$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\Gracz04a$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\Gracz04a$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\Gracz04a$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\Gracz04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\Gracz04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\Gracz04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\Gracz04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\Graj04a$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\Graj04a$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\Graj04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\Graj04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\Graj04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\Graj04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\main4a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\main4a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\main4a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\main4a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\Zad_04$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\Zad_04$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\Zad_04$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\Zad_04$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11_4\Zad_04$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\lab11_4\Zad_04$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieStar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\MovieStar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieStar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\MovieStar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieStar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\MovieStar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oskar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\Oskar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oskar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\Oskar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oskar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kacpe\.vscode\extensions\jp1\lab11\target\scala-3.2.2\classes\Oskar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
