[0m[[0m[0mdebug[0m] [0m[0mPackaging /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/laboratorium_14_3-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Bitwa$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Bitwa$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Bitwa$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Bitwa$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Bitwa$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Bitwa$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Dead$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Dead$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Dead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Dead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Dead.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Dead.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/go.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/go.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/go.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/go.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Nadzorca$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Nadzorca$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Nadzorca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Nadzorca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Obrońca$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Obrońca$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Obrońca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Obrońca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Obrońca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Obrońca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Pudło$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Pudło$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Pudło.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Pudło.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Pudło.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Pudło.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Strzał$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Strzał$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Strzał.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Strzał.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Strzał.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Strzał.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Strzała$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Strzała$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Strzała.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Strzała.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Strzała.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Strzała.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Zamek$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Zamek$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1/akka/lab14/Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/jp1/akka/lab14/Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/kacpe/.vscode/extensions/studia/jp1/lab14/target/scala-3.2.2/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
